# api.akroma.io

./: .gitignore  .travis.yml  Akroma.sln  CHANGELOG.md  LICENSE  NOTICE.md  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
src/: app.module.ts  main.ts
src/Akroma.Domain/: Akroma.Domain.csproj
src/Akroma.Domain/Addressess/Model/: Address.cs
src/Akroma.Domain/Addressess/Queries/: GetAddress.cs  GetAddressHandler.cs
src/Akroma.Domain/Addressess/Services/: IAddressRepository.cs
src/Akroma.Domain/Blocks/Models/: Block.cs
src/Akroma.Domain/Blocks/Queries/: GetBlockByHash.cs  GetBlockByHashHandler.cs  GetBlockByNumber.cs  GetBlockByNumberHandler.cs  GetBlocks.cs  GetBlocksHandler.cs
src/Akroma.Domain/Blocks/Services/: IBlocksRepository.cs
src/Akroma.Domain/Prices/Models/: Price.cs
src/Akroma.Domain/Prices/Queries/: GetPrice.cs  GetPriceHandler.cs
src/Akroma.Domain/Transactions/Models/: Transaction.cs
src/Akroma.Domain/Transactions/Queries/: GetTransaction.cs  GetTransactionHandler.cs  GetTransactions.cs  GetTransactionsHandler.cs
src/Akroma.Domain/Transactions/Services/: ITransactionsRepository.cs
src/Akroma.Import/: Akroma.Import.csproj  ImportService.cs  Program.cs  SaveResult.cs
src/Akroma.Persistence.SQL/: Akroma.Persistence.SQL.csproj  (+2 more)
src/Akroma.WebApi/: Akroma.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Akroma.WebApi/Controllers/: AddressesController.cs  BlocksController.cs  HomeController.cs  PricesController.cs  TransactionsController.cs
src/Akroma.WebApi/wwwroot/: flat.css
(+57 files in other folders)
